# Generated by iptables-save v1.4.14 on Fri Apr 10 23:50:08 2015
*filter
:INPUT ACCEPT [15:812]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [25:4492]
-A FORWARD -i wlan0 -o wlan1 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan1 -o wlan0 -j ACCEPT
COMMIT
# Completed on Fri Apr 10 23:50:08 2015
# Generated by iptables-save v1.4.14 on Fri Apr 10 23:50:08 2015
*nat
:PREROUTING ACCEPT [28:3085]
:INPUT ACCEPT [3:351]
:OUTPUT ACCEPT [5:472]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Fri Apr 10 23:50:08 2015
